# CNV

./: .gitignore  PROJECT_STATUS.md  Project.txt  README.md  changes-summary.md  faq.txt  headers.txt  output_small.html  pagina.html  pom.xml
REPORT_SUPPORT/: ANALISE_ESTADO_ATUAL_PROJETO.md  ANALISE_FINAL_PROJETO.md  FINAL_PROJECT_STATE_ANALYSIS.md  PROJECT_STATUS_DETAILED.md
benchmarks/: bench-ext-metrics-lines.txt  bench-ram-calibration.csv  bench-t3micro-throughput.csv
docs/: 00-project-status-and-roadmap_pt.md  01-project-status-and-roadmap.md  01-project-status-and-roadmap_pt.md  01.4_basicblock_counting_real.md  01.5_icount_migration.md  01.6_calibration_evidence.md  02-fase2-aws-deployment.md  02.1_lb_packing_strategy.md  02.2_safe_scale_down.md  02.3-handoff-fase2.md  02.4-revalidation-runbook.md  02.5-FIX-autoscaler-healthcheck-loop.md  02.6_wire_complexity_estimator_to_autoscaler.md  02.7_cache_design.md  02.8_fault_tolerance.md  03-aws-onboarding-guide.md  04-testing-checklist.md  05-handoff-fase2.md  FIX_01_refatorar_metric_registry.md  FIX_02_integracao_dynamodb.md  FIX_03_estimador_complexidade.md  stress-test-guide.md  test-report-aws-2026-05-22.md
docs/_archive/: 01-roadmap-fase1-2_archive.md
docs/evidence-2026-05-21-calibration/: bench-ext.csv  bench-icount.csv
docs/evidence-dna-feature-benchmark/: dna-feature-benchmark.csv  dna-feature-summary.txt  evaluate_candidate.py
docs/evidence-validation-2026-05-19/: README.md
javassist/: pom.xml
javassist/src/main/java/pt/ulisboa/tecnico/cnv/javassist/: JavassistAgent.java  MetricRegistry.java  MetricsStorageService.java
loadbalancer/: pom.xml
report/: checkpoint-report.tex  final-report.tex
scripts/: 01-setup-iam.sh  02-setup-network.sh  03-create-ami.sh  04-launch-worker.sh  05-launch-lb.sh  06-deploy-lambdas.sh  99-cleanup.sh  README.md  _demo-script.sh  aws-config.sh
scripts/test/: _benchmark-dna-features.py  _benchmark-dna.sh  _benchmark-extended.sh  _benchmark-gs256.sh  (+10 more)
webserver/: pom.xml
(+8 files in other folders)
